<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Profile Page</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<div class="center-container">
		<div class="business-card">
			<img src="http://placehold.it/200x200" alt="Profile Picture">
			<div class="bio-container">
				<h1 class="clear-bio">Bio:</h1>
				<p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem corporis quis unde quibusdam ducimus harum at, praesentium itaque beatae enim. Quam praesentium fugiat ullam voluptate sequi, reprehenderit culpa laborum inventore!</p>
			</div>
			<h1 class="clear-name">Name:</h1>
			<p class="name">Gage Bachik</p>
		</div>
		<div class="favorites-container">
			<h1>Favorite Books</h1>
			<ul class="fav-list">
				<li>
					<p class="favorite-item">The Hunger Games</p>
				</li>
				<li>
					<p class="favorite-item">Harry Potter</p>
				</li>
				<li>
					<p class="favorite-item">Lord Of The Rings</p>
				</li>
				<li>
					<p class="favorite-item">Artemis Fowl</p>
				</li>
				<li>
					<p class="favorite-item">No Easy Day</p>
				</li>
			</ul>
		</div>
		<div class="favorites-container">
			<h1>Favorite JS Libraries</h1>
			<ul class="fav-list">
				<li>
					<p class="favorite-item">NodeJS</p>
				</li>
				<li>
					<p class="favorite-item">CocoonJS</p>
				</li>
				<li>
					<p class="favorite-item">AngularJS</p>
				</li>
				<li>
					<p class="favorite-item">VoxelJS</p>
				</li>
				<li>
					<p class="favorite-item">jQuery</p>
				</li>
			</ul>
		</div>
		<div class="edit-info">
			<button class="edit">Edit Info</button>
		</div>
	</div>
	
  <script src="main.js"></script>

</body>
</html>
